<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="22" x="104" y="53"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
  </circuit>
  <circuit name="half Adder">
    <a name="circuit" val="half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="106"/>
      <circ-port height="10" pin="240,160" width="10" x="75" y="115"/>
      <circ-port height="10" pin="240,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <comp lib="1" loc="(210,220)" name="XOR Gate"/>
    <comp lib="6" loc="(62,146)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="6" loc="(57,122)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,223)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(283,165)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="210,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <comp lib="6" loc="(365,183)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,150)" name="half Adder"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,115)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(44,174)" name="Text">
      <a name="text" val="b in"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="6" loc="(191,71)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,120)" name="half Adder"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,124)" name="Text">
      <a name="text" val="a in"/>
    </comp>
  </circuit>
  <circuit name="Adder 8 bits">
    <a name="circuit" val="Adder 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="173" stroke="#000000" stroke-width="2" width="30" x="50" y="69"/>
      <circ-port height="10" pin="630,100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="630,120" width="10" x="75" y="125"/>
      <circ-port height="10" pin="630,140" width="10" x="75" y="135"/>
      <circ-port height="10" pin="630,160" width="10" x="75" y="145"/>
      <circ-port height="10" pin="630,180" width="10" x="75" y="155"/>
      <circ-port height="10" pin="630,200" width="10" x="75" y="165"/>
      <circ-port height="10" pin="630,220" width="10" x="75" y="175"/>
      <circ-port height="10" pin="630,240" width="10" x="75" y="185"/>
      <circ-port height="10" pin="630,570" width="10" x="75" y="225"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="176"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="186"/>
      <circ-port height="8" pin="240,360" width="8" x="46" y="196"/>
      <circ-port height="8" pin="240,380" width="8" x="46" y="206"/>
      <circ-port height="8" pin="240,400" width="8" x="46" y="216"/>
      <circ-port height="8" pin="240,420" width="8" x="46" y="226"/>
      <circ-port height="8" pin="240,440" width="8" x="46" y="236"/>
      <circ-port height="8" pin="240,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(540,240)" to="(540,500)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(370,160)" to="(370,320)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(320,210)" to="(320,440)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(530,220)" to="(530,450)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(520,200)" to="(520,400)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(380,110)" to="(380,300)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(300,230)" to="(300,490)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <comp lib="6" loc="(204,131)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(205,196)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp loc="(470,500)" name="Full Adder"/>
    <comp lib="6" loc="(207,173)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,426)" name="Text">
      <a name="text" val="b6"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,245)" name="Text">
      <a name="text" val="r7"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,200)" name="Full Adder"/>
    <comp lib="6" loc="(660,222)" name="Text">
      <a name="text" val="r6"/>
    </comp>
    <comp lib="6" loc="(206,309)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(491,60)" name="Text">
      <a name="text" val="Const 0"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(665,185)" name="Text">
      <a name="text" val="r4"/>
    </comp>
    <comp lib="6" loc="(662,141)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp loc="(470,300)" name="Full Adder"/>
    <comp lib="6" loc="(662,103)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="6" loc="(205,390)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,95)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp loc="(470,400)" name="Full Adder"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,330)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(204,217)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,410)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp lib="6" loc="(205,445)" name="Text">
      <a name="text" val="b7"/>
    </comp>
    <comp loc="(470,150)" name="Full Adder"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,250)" name="Full Adder"/>
    <comp lib="6" loc="(663,168)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="6" loc="(661,121)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="6" loc="(206,233)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,206)" name="Text">
      <a name="text" val="r5"/>
    </comp>
    <comp lib="6" loc="(205,150)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp loc="(470,450)" name="Full Adder"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,115)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,352)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(623,556)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(205,371)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp loc="(470,100)" name="Full Adder"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Two's complement">
    <a name="circuit" val="Two's complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant"/>
    <comp loc="(450,80)" name="Adder 8 bits"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Subtraction">
    <a name="circuit" val="Subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(500,120)" to="(630,120)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(460,10)" to="(460,40)"/>
    <wire from="(120,90)" to="(360,90)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(430,10)" to="(460,10)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(120,70)" to="(370,70)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(380,70)" to="(380,290)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(310,190)" to="(310,450)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(480,80)" to="(630,80)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(470,60)" to="(630,60)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(120,50)" to="(420,50)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(490,100)" to="(630,100)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(540,200)" to="(540,460)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,160)" name="Full Adder"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,205)" name="Text">
      <a name="text" val="r7"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,360)" name="Full Adder"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,130)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(81,370)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,386)" name="Text">
      <a name="text" val="b6"/>
    </comp>
    <comp lib="6" loc="(77,72)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(77,174)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,88)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(665,145)" name="Text">
      <a name="text" val="r4"/>
    </comp>
    <comp loc="(470,210)" name="Full Adder"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,460)" name="Full Adder"/>
    <comp lib="6" loc="(78,153)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="6" loc="(77,52)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(88,290)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(623,516)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(662,63)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(86,269)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,101)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,182)" name="Text">
      <a name="text" val="r6"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,331)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp loc="(470,60)" name="Full Adder"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,110)" name="Full Adder"/>
    <comp lib="6" loc="(87,312)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(85,405)" name="Text">
      <a name="text" val="b7"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(661,166)" name="Text">
      <a name="text" val="r5"/>
    </comp>
    <comp lib="6" loc="(79,190)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="6" loc="(519,23)" name="Text">
      <a name="text" val="Const 0"/>
    </comp>
    <comp lib="6" loc="(78,107)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(663,128)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,410)" name="Full Adder"/>
    <comp lib="6" loc="(661,81)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp loc="(470,260)" name="Full Adder"/>
    <comp lib="6" loc="(85,350)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp loc="(220,290)" name="Two's complement"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Quarter-Multiplier">
    <a name="circuit" val="Quarter-Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="66" y="46"/>
      <circ-port height="10" pin="450,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,240" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(90,240)" to="(300,240)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Shifter"/>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Multiplier">
    <a name="circuit" val="Full Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(250,70)" to="(250,250)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(320,90)" to="(320,370)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(210,200)" to="(470,200)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(510,410)" to="(510,570)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(590,590)" to="(690,590)"/>
    <wire from="(420,190)" to="(420,520)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(120,50)" to="(320,50)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(310,310)" to="(310,470)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(590,600)" to="(700,600)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <comp lib="6" loc="(85,405)" name="Text">
      <a name="text" val="b7"/>
    </comp>
    <comp loc="(370,390)" name="Adder 8 bits"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,190)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,88)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,52)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(735,545)" name="Text">
      <a name="text" val="r4"/>
    </comp>
    <comp lib="6" loc="(732,463)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(77,72)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(731,481)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,331)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,153)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp loc="(590,490)" name="Adder 8 bits"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,120)" name="Quarter-Multiplier"/>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,386)" name="Text">
      <a name="text" val="b6"/>
    </comp>
    <comp lib="6" loc="(731,566)" name="Text">
      <a name="text" val="r5"/>
    </comp>
    <comp lib="6" loc="(733,528)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="6" loc="(86,269)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,220)" name="Quarter-Multiplier"/>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,440)" name="Adder 8 bits"/>
    <comp lib="6" loc="(80,130)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,312)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(730,582)" name="Text">
      <a name="text" val="r6"/>
    </comp>
    <comp lib="6" loc="(81,370)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(330,70)" name="Quarter-Multiplier"/>
    <comp lib="6" loc="(732,501)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,107)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp loc="(430,170)" name="Quarter-Multiplier"/>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(732,605)" name="Text">
      <a name="text" val="r7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(77,174)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,350)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,290)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
